{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommitsDisabled',
    'github>gardener/ci-infra//config/renovate/makefile-versions.json5',
    'github>gardener/ci-infra//config/renovate/imagevector.json5(^imagevector/containers.yaml$)',
    'github>gardener/ci-infra//config/renovate/automerge-with-tide.json5',
  ],
  labels: [
    'kind/enhancement',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  // Add PR footer with empty release note by default.
  prFooter: '**Release note**:\n```other dependency\nNONE\n```',
  customManagers: [
    {
      // Generic detection for pod-like image specifications.
      customType: 'regex',
      fileMatch: [
        '^example/.+\\.yaml$',
        '^hack/.+\\.yaml$',
        '^\\.test-defs/.+\\.yaml$',
        '^charts/.+\\.yaml$',
      ],
      matchStrings: [
        'image: ["|\']?(?<depName>.*?):(?<currentValue>.*?)["|\']?\\s',
      ],
      datasourceTemplate: 'docker',
    },
    {
      // Generic detection for install manifests from GitHub releases.
      customType: 'regex',
      fileMatch: [
        '/kustomization\\.yaml$',
      ],
      matchStrings: [
        'https://github\\.com/(?<depName>[^/]*/[^/]*?)/releases/download/(?<currentValue>.*?)/',
        'https://raw\\.githubusercontent\\.com/(?<depName>[^/]*/[^/]*?)/(?<currentValue>.*?)/',
      ],
      datasourceTemplate: 'github-releases',
    },
    {
      // Generic detection for cli argument image specifications.
      customType: 'regex',
      fileMatch: [
        '^hack/.+\\.sh$',
      ],
      matchStrings: [
        '--image[=| ]["|\']?(?<depName>.*?):(?<currentValue>.*?)["|\']?\\s',
      ],
      datasourceTemplate: 'docker',
    },
    {
      // Detection for images with prow like tags (e.g. v20240213-749005b2).
      customType: 'regex',
      fileMatch: [
        '^pkg/provider-local/imagevector/images.yaml$',
      ],
      matchStrings: [
        '(?<depName>gcr\\.io/k8s-staging-kind/.*?):(?<currentValue>.*?)\\s',
      ],
      datasourceTemplate: 'docker',
    },
  ],
  separateMinorPatch: true,
  packageRules: [
    {
      // automerge patch updates
      matchUpdateTypes: ['patch'],
      automerge: true,
    },
    {
      // automerge k8s.io/utils updates
      matchDatasources: ['go'],
      matchPackageNames: ['k8s.io/utils'],
      matchUpdateTypes: ['digest'],
      automerge: true,
    },
    {
      // automerge non-major golang.org/x updates
      matchDatasources: ['go'],
      matchPackageNames: ['golang.org/x/*'],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      automerge: true,
    },
    {
      // Run make generate when Go API packages have been changed because CRDs might have changed.
      matchDatasources: [
        'go',
        'github-releases', // Required for the gardener groups.
      ],
      postUpgradeTasks: {
        commands: [
          'make generate MODE=sequential',
        ],
        executionMode: 'branch',
      },
      matchPackageNames: [
        '/.+/api/.+/',
        '/.+/apis/.+/',
        '/.*gardener\/etcd-druid$/',
        '/.*gardener\/machine-controller-manager$/',
        '/.*gardener\/terminal-controller-manager$/',
      ],
    },
    {
      // Group golang updates in one PR.
      groupName: 'golang',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        '/golang/',
      ],
    },
    {
      // Group Istio updates in one PR.
      groupName: 'istio',
      groupSlug: 'istio',
      description: 'Group Istio updates in one PR.',
      matchDatasources: [
        'docker',
        'go'
      ],
      matchPackageNames: [
        '/gcr\\.io/istio-release/.+/',
        '/istio\\.io/api/',
        '/istio\\.io/client-go/',
      ],
    },
    {
      // Group etcd-druid updates in one PR.
      groupName: 'etcd-druid',
      matchDatasources: [
        'github-releases',
        'go',
      ],
      matchPackageNames: [
        '/github\\.com/gardener/etcd-druid/',
        '/gardener/etcd-druid/',
      ],
    },
    {
      // Group helm updates in one PR.
      groupName: 'helm',
      matchDatasources: [
        'github-releases',
        'go',
      ],
      matchPackageNames: [
        '/helm\\.sh/helm/v3/',
        '/helm/helm/',
      ],
    },
    {
      // Group Prometheus updates in one PR.
      groupName: 'prometheus',
      matchDatasources: [
        'github-releases',
        'docker',
      ],
      matchPackageNames: [
        '/.*prometheus/prometheus$/',
      ],
    },
    {
      // Group prometheus-operator updates in one PR.
      groupName: 'prometheus-operator',
      matchDatasources: [
        'docker',
        'go',
      ],
      matchPackageNames: [
        '/quay\\.io/prometheus-operator/.+/',
        '/github\\.com/prometheus-operator/prometheus-operator/pkg/apis/.+/',
      ],
    },
    {
      // Group gardener-discovery-server updates in one PR.
      groupName: 'gardener-discovery-server',
      matchDatasources: [
        'docker',
        'github-releases',
      ],
      matchPackageNames: [
        '/.+gardener-discovery-server$/'
      ],
    },
    {
      // Group machine-controller-manager updates in one PR.
      groupName: 'machine-controller-manager',
      matchDatasources: [
        'github-releases',
        'go',
      ],
      matchPackageNames: [
        '/.*gardener\/machine-controller-manager$/'
      ],
    },
    {
      // Group terminal-controller-manager updates in one PR.
      groupName: 'terminal-controller-manager',
      matchDatasources: [
        'github-releases',
        'go',
      ],
      matchPackageNames: [
        '/.*gardener\/terminal-controller-manager$/'
      ],
    },
    {
      // Group Vertical Pod Autoscaler (VPA) component updates in one PR.
      groupName: 'vpa-components',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'registry.k8s.io/autoscaling/vpa-admission-controller',
        'registry.k8s.io/autoscaling/vpa-recommender',
        'registry.k8s.io/autoscaling/vpa-updater',
      ],
    },
    {
      // Group Dependency Watchdog updates in one PR.
      groupName: 'dependency-watchdog',
      matchDatasources: [
        'docker',
        'go',
        'github-releases',
      ],
      matchPackageNames: [
        '/.*?gardener\/dependency-watchdog$/',
      ],
    },
    {
      // Group Prometheus blackbox-exporter updates in one PR.
      groupName: 'blackbox-exporter',
      matchDatasources: [
        'docker',
        'go',
        'github-releases',
      ],
      matchPackageNames: [
        'github.com/prometheus/blackbox_exporter',
        'quay.io/prometheus/blackbox-exporter',
      ],
    },
    {
      // Ask for manual approval to create PRs for minor and major updates of dependencies which most likely
      // require manual adaptations of the code.
      matchDatasources: [
        'go',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      dependencyDashboardApproval: true,
      matchPackageNames: [
        '/k8s\\.io/.+/',
        '/sigs\\.k8s\\.io/controller-runtime/',
        '/istio\\.io/.+/',
        '/github\\.com/fluent/.+/',
      ],
    },
    {
      // Ask for manual approval to create PRs for minor and major updates of container images which most likely
      // require manual adaptations of the code.
      matchDatasources: [
        'docker',
        'github-releases',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      matchFileNames: [
        'imagevector/**',
      ],
      dependencyDashboardApproval: true,
      matchPackageNames: [
        '/fluent/.+/',
        '/gcr\\.io/istio-release/.+/',
        '/europe-docker\\.pkg\\.dev/gardener-project/releases/3rd/credativ/valitail/',
      ],
    },
    {
      // Ask for manual approval to create PRs for kindest/node image. Minor and major versions are updated when new
      // versions of Kubernetes are introduced only.
      matchDatasources: [
        'docker',
      ],
      // TODO(marc1404): Enable the code below once kindest/node ships with runc >= v1.2.4 and containerd >= v2.0.3
//      matchUpdateTypes: [
//        'major',
//        'minor',
//      ],
      dependencyDashboardApproval: true,
      matchPackageNames: [
        '/kindest/node/',
      ],
    },
    {
      // Prevent unwanted updates of `gopkg.in/yaml.v2` to stay on v2.x.x.
      // The dependency has to be kept in sync with the cluster-autoscaler.
      // For context see:
      // - https://github.com/gardener/gardener/pull/11273
      // - https://github.com/gardener/autoscaler/blob/edd7d34dfba73f68e6f4d2516bb3212e92732040/cluster-autoscaler/go.mod#L43
      matchPackageNames: [
        'gopkg.in/yaml.v2'
      ],
      allowedVersions: "/^v2\\..+/",
    },
    {
      // Only patch level updates for golang-test image. Minor and major versions are updated manually.
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      matchFileNames: [
        'hack/tools/image/variants\\.yaml',
      ],
      enabled: false,
    },
    {
      // Do not update to patch versions of the Go Toolchain.
      // Default golang images set the environment variable GOTOOLCHAIN=local
      // and we don't want to enforce every (test-)image to be on the latest patch level.
      matchManagers: [
        'gomod',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      enabled: false,
      matchPackageNames: [
        '/go/',
      ],
    },
    {
      // Go versions must be in sync with golangci-lint.
      matchDatasources: [
        'go',
      ],
      matchFileNames: [
        'hack/tools/logcheck/go\\.mod',
      ],
      enabled: false,
    },
    {
      // Update only patch levels for cluster-autoscaler container images.
      // There is a different minor version for each Kubernetes version active at the same time. In this scenario,
      // renovate is able to handle patch updates properly only.
      matchDatasources: [
        'docker',
        'github-releases',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      matchFileNames: [
        'imagevector/**',
      ],
      enabled: false,
      matchPackageNames: [
        '/gardener/autoscaler/',
      ],
    },
    {
      // Do not use docker for images from gardener registry except those which do not work with github-releases.
      matchDatasources: [
        'docker',
      ],
      matchFileNames: [
        'imagevector/**',
      ],
      enabled: false,
      matchPackageNames: [
        '/europe-docker\\.pkg\\.dev/gardener-project/releases/.+/',
        '!/europe-docker\\.pkg\\.dev/gardener-project/releases/3rd/alpine/',
        '!/europe-docker\\.pkg\\.dev/gardener-project/releases/3rd/kubernetesui/.+/',
      ],
    },
    {
      // Do not use github-releases for external dependencies except those we copy.
      matchDatasources: [
        'github-releases',
      ],
      matchFileNames: [
        'imagevector/**',
      ],
      enabled: false,
      matchPackageNames: [
        '!/gardener/.+/',
        '!/credativ/.+/',
        '!/envoyproxy/.+/',
        '!/fluent/.+/',
      ],
    },
    {
      // Ignore local-skaffold packages because they are virtual packages for local setup only.
      enabled: false,
      matchPackageNames: [
        '/local-skaffold/.+/',
      ],
    },
    {
      // Ignore dependency updates from k8s.io/kube-openapi because it depends on k8s.io/apiserver.
      matchDatasources: [
        'go',
      ],
      enabled: false,
      matchPackageNames: [
        '/k8s\\.io/kube-openapi/',
      ],
    },
    {
      // Ignore dependency updates from sigs.k8s.io/controller-runtime/tools/setup-envtest because it should be in sync with controller-runtime.
      matchDatasources: [
        'go',
      ],
      enabled: false,
      matchPackageNames: [
        '/sigs\\.k8s\\.io/controller-runtime/tools/setup-envtest/',
      ],
    },
    {
      // TODO(marc1404): Remove when the NewVPN feature gate is removed.
      // Ignore dependency updates of gardener/vpn2@0.26.0 which is used when the NewVPN feature gate is disabled.
      matchFileNames: [
        'imagevector/containers.yaml',
      ],
      matchPackageNames: [
        'gardener/vpn2',
      ],
      matchCurrentVersion: '0.26.0',
      enabled: false,
    },
    {
      // TODO(marc1404): Remove when support for Kubernetes v1.27 is dropped.
      // Restrict updates of ingress-nginx/controller-chroot@v1.11.x for Kubernetes v1.27 to stay below v1.12.0.
      matchFileNames: [
        'imagevector/containers.yaml'
      ],
      matchPackageNames: [
        'registry.k8s.io/ingress-nginx/controller-chroot'
      ],
      matchCurrentValue: 'v1.11.*',
      allowedVersions: '<v1.12.0',
    },
    {
      // Ignore paths which most likely create false positives.
      matchFileNames: [
        'cmd/**',
        'extensions/**',
        'pkg/**',
        'plugin/**',
        'test/**',
        'third_party/**',
      ],
      enabled: false,
    },
    {
      // Enable specific paths which have been disabled by the previous rule.
      matchFileNames: [
        'pkg/provider-local/node/*',
      ],
      enabled: true,
    },
    {
      // Add PR footer with release notes.
      matchFileNames: [
        'imagevector/**',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
      prFooter: "**Release note**:\n\
```other dependency\n\
The following dependencies have been updated:\n\
{{#each upgrades as |upgrade|}}\n\
- `{{upgrade.depName}}` from `{{upgrade.currentVersion}}` to `{{upgrade.newVersion}}`. {{#if (equals upgrade.datasource 'github-releases')}}[Release Notes](https://github.com/{{upgrade.depName}}/releases/tag/{{upgrade.newVersion}}){{/if}}\n\
{{/each}}\n\
```",
    },
  ],
}
